# sql_connection_package

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/sql_connection/: DatabaseHelper.kt  ResultSetSerializer.kt  SqlConnectionPlugin.kt
android/src/test/kotlin/com/example/sql_connection/: SqlConnectionPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sql_connection_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: sql_connection.dart  sql_connection_method_channel.dart  sql_connection_platform_interface.dart
test/: sql_connection_method_channel_test.dart  sql_connection_test.dart
